# messenger-server

./: .classpath  .project  README.md  messenger.server.eml  pom.xml
proto/: .classpath  .project  pom.xml  proto.eml
proto/src/main/java/org/iton/messenger/proto/: TransportSecurityException.java
proto/src/main/java/org/iton/messenger/proto/secure/: CryptoUtils.java  Entropy.java  KeyParameter.java  Keys.java
proto/src/main/java/org/iton/messenger/proto/secure/aes/: AES256IGE.java  AESFastEngine.java  IAES256IGE.java
proto/src/main/java/org/iton/messenger/proto/secure/pq/: IPQ.java  PQLopatin.java  PQSolver.java
proto/src/main/java/org/iton/messenger/proto/tl/: MTBadMessage.java  MTBadMessageNotification.java  MTBadServerSalt.java  MTInvokeAfter.java  MTMessage.java  MTMessageDetailedInfo.java  MTNeedResendMessage.java  MTNewMessageDetailedInfo.java  MTNewSessionCreated.java  RPCError.java  TLError.java  TLFutureSalt.java  TLFutureSalts.java  TLGetFutureSalts.java  TLMessagesAck.java  TLMessagesContainer.java  TLPing.java  TLPingDelayDisconnect.java  TLPong.java  TLRPCError.java  TLRPCRequestError.java  TLRPCResult.java
proto/src/main/java/org/iton/messenger/proto/tl/pq/: TLClientDhInner.java  TLClientDhParams.java  TLClientDhResult.java  TLClientDhResultFailure.java  TLClientDhResultOk.java  TLClientDhResultRetry.java  TLPQInner.java  TLRequestDhParams.java  TLRequestPQ.java  TLResPQ.java  TLServerDhInner.java  TLServerDhParams.java  TLServerDhParamsFailure.java  TLServerDhParamsOk.java
proto/src/main/java/org/iton/messenger/proto/util/: BytesCache.java  TimeUtil.java
server/: .classpath  pom.xml  server.eml
server/src/main/java/org/iton/messenger/server/: MessengerServer.java  ServerInitializer.java  TLProtoContext.java
server/src/main/java/org/iton/messenger/server/auth/: MTAuthEncoder.java  MTAuthHandler.java
server/src/main/java/org/iton/messenger/server/message/: MTMessageEncoder.java  MTMessageHandler.java
server/src/main/java/org/iton/messenger/server/proto/: MTMessageDecoder.java  MTProtocolDecoder.java  MTRequestDecoder.java
server/src/main/java/org/iton/messenger/server/requests/: TLRequestAccountChangePhone.java  TLRequestAccountCheckUsername.java  TLRequestAccountGetAuthorizations.java  TLRequestAccountGetPassword.java  TLRequestAccountGetPasswordSettings.java  TLRequestAccountGetPrivacy.java  TLRequestAccountGetTTL.java  TLRequestAccountGetWallPapers.java  TLRequestAccountRegisterDevice.java  TLRequestAccountResetAuthorization.java  TLRequestAccountSendChangePhoneCode.java  TLRequestAccountSetAccountTTL.java  TLRequestAccountUpdatePasswordSettings.java  TLRequestAccountUpdateProfile.java  TLRequestAccountUpdateStatus.java  TLRequestAccountUpdateUsername.java  TLRequestAuthLogOut.java  TLRequestAuthRecoverPassword.java  TLRequestAuthRequestPasswordRecovery.java  TLRequestAuthSendCall.java  TLRequestAuthSendCode.java  TLRequestAuthSignIn.java  TLRequestAuthSignUp.java  TLRequestContactsGetBlocked.java  TLRequestContactsGetContacts.java  TLRequestContactsGetStatuses.java  TLRequestContactsImportContacts.java  TLRequestContactsSearch.java  TLRequestDestroySession.java  TLRequestHelpGetConfig.java  TLRequestHelpGetInviteText.java  TLRequestHelpGetSupport.java  TLRequestInitConnection.java  TLRequestInvokeWithLayer.java  TLRequestMessagesCreateChat.java  TLRequestMessagesDeleteHistory.java  TLRequestMessagesDeleteMessages.java  TLRequestMessagesGetAllStickers.java  TLRequestMessagesGetDialogs.java  TLRequestMessagesGetFullChat.java  (+15 more)
server/src/main/java/org/iton/messenger/server/response/: MTResponse.java  MTResponsePing.java  MTResponsePingDelayDisconnect.java
server/src/main/java/org/iton/messenger/server/secure/: DHServer.java  RSAServer.java
server/src/main/java/org/iton/messenger/server/services/config/: CFGService.java  ICFGService.java
server/src/main/java/org/iton/messenger/server/services/db/: DBService.java  IDBService.java
server/src/main/java/org/iton/messenger/server/services/session/: IMTSessionManager.java  (+1 more)
server/src/main/java/org/iton/messenger/server/session/: MTSession.java
server/src/main/java/org/iton/messenger/server/utils/: Locales.java
server/src/main/resources/: log4j.properties  messenger_en_US.properties  messenger_es_ES.properties  org.iton.messenger.server.properties
(+344 files in other folders)
