# Server host and port listening

server.port = 8000
server.host = 192.168.1.46
server.dc = 2

server.read.timeout = 100

# Client connection type
connection.regular.delay = 35
connection.push.delay = 420

# Media store directories
server.directory.media.image = /opt/projects/iton.messenger.server/image
server.directory.media.video = /opt/projects/iton.messenger.server/video
server.directory.media.audio = /opt/projects/iton.messenger.server/audio
server.directory.media.docs  = /opt/projects/iton.messenger.server/docs
server.directory.media.temp  = /opt/projects/iton.messenger.server/temp

# SMS gateway

sms.gateway.secret  = 4f5986c1
sms.gateway.key     = a40c0ff6
sms.gateway.host    = http://rest.nexmo.com/sms/xml
sms.gateway.from    = ITON

# http://rest.nexmo.com/sms/xml?api_key=a40c0ff6&api_secret=4f5986c1&from=ITON&to=34660387871&text=Hola Caracola